# pharmaflow-backend

./: .env.docker.example  .gitignore  CONFIG_FILES_READY.md  DOCKER.md  LOAD_BALANCING_TESTING.md  README.md  docker-compose.yml  pom.xml
smart-features-service/: Dockerfile  README.md  pom.xml
smart-features-service/eureka-server/: README.md  pom.xml
smart-features-service/eureka-server/src/main/java/com/pharmaflow/eurekaserver/: EurekaServerApplication.java
smart-features-service/eureka-server/src/main/resources/: application.properties
smart-features-service/scripts/: eureka-loadbalancing-benchmark.sh  eureka-real-loadbalancing-100.sh  security-zadatak-8-1-curl-tests.sh
smart-features-service/src/main/java/com/pharmaflow/smartfeatures/: SmartFeaturesServiceApplication.java
smart-features-service/src/main/java/com/pharmaflow/smartfeatures/client/: AuthorizationHeaderForwardingInterceptor.java  ExternalServiceRestClientFactory.java
smart-features-service/src/main/java/com/pharmaflow/smartfeatures/client/fraud/: FraudOrderClient.java  FraudProductClient.java  FraudUserClient.java
smart-features-service/src/main/java/com/pharmaflow/smartfeatures/client/product/: ProductCatalogClient.java
smart-features-service/src/main/java/com/pharmaflow/smartfeatures/client/user/: UserHealthClient.java
smart-features-service/src/main/java/com/pharmaflow/smartfeatures/config/: ClockConfig.java  DataSeeder.java  EmbeddingServiceProcessManager.java  ModelMapperConfig.java  OpenApiConfig.java  RabbitMqSagaConfig.java  RestClientConfig.java  SecurityConfig.java  StartupSummaryLogger.java
smart-features-service/src/main/java/com/pharmaflow/smartfeatures/controller/chat/: AdminFaqController.java  ChatController.java  FaqController.java
smart-features-service/src/main/java/com/pharmaflow/smartfeatures/controller/chatbot/: ChatbotController.java
smart-features-service/src/main/java/com/pharmaflow/smartfeatures/controller/discovery/: DiscoveryProbeController.java
smart-features-service/src/main/java/com/pharmaflow/smartfeatures/controller/fraud/: FraudController.java
smart-features-service/src/main/java/com/pharmaflow/smartfeatures/controller/notification/: NotificationController.java  TherapyReminderController.java
smart-features-service/src/main/java/com/pharmaflow/smartfeatures/controller/recommendation/: RecommendationController.java
smart-features-service/src/main/java/com/pharmaflow/smartfeatures/controller/symptom/: SymptomController.java  SymptomProductMatchController.java  SymptomSearchController.java
smart-features-service/src/main/java/com/pharmaflow/smartfeatures/dto/: PageResponseDto.java
smart-features-service/src/main/java/com/pharmaflow/smartfeatures/dto/chat/: ChatIntentMatchResponseDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatSessionRequestDto.java  ChatSessionResponseDto.java  FaqEntryRequestDto.java  FaqEntryResponseDto.java
smart-features-service/src/main/java/com/pharmaflow/smartfeatures/dto/chatbot/: ChatbotAskRequestDto.java  ChatbotAskResponseDto.java
smart-features-service/src/main/java/com/pharmaflow/smartfeatures/dto/discovery/: DiscoveryProbeResponseDto.java
smart-features-service/src/main/java/com/pharmaflow/smartfeatures/dto/fraud/: FraudCheckRequestDto.java  FraudCheckResponseDto.java  FraudLogResponseDto.java  FraudRuleRequestDto.java  FraudRuleResponseDto.java
smart-features-service/src/main/java/com/pharmaflow/smartfeatures/dto/notification/: NotificationDeliveryStatusRequestDto.java  NotificationRequestDto.java  (+5 more)
smart-features-service/src/main/java/com/pharmaflow/smartfeatures/exception/: ApiErrorResponse.java  BadRequestException.java  BaseApiException.java  DuplicateResourceException.java  ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
smart-features-service/src/main/java/com/pharmaflow/smartfeatures/security/: AuthenticatedUser.java  AuthenticatedUsers.java  JwtAuthenticationFilter.java  JwtService.java
smart-features-service/src/main/java/com/pharmaflow/smartfeatures/util/: RecommendationKeyNormalizer.java  SymptomTextNormalizer.java  TextSanitizer.java
smart-features-service/src/main/java/com/pharmaflow/smartfeatures/validation/: AtLeastOneOf.java  AtLeastOneOfValidator.java  ChronologicalRange.java  ChronologicalRangeValidator.java  NullablePositive.java  NullablePositiveValidator.java  SanitizedNameSize.java  SanitizedNameSizeValidator.java  SanitizedTextSize.java  SanitizedTextSizeValidator.java
smart-features-service/src/main/java/db/migration/: V10__AddRecommendationReservationSaga.java  V11__AddTherapyReminderOwner.java  V12__NormalizeSeededTherapyReminderProducts.java  V13__RepairRecommendationEnumCheckConstraints.java  V1__CreateSmartFeaturesSchema.java  V2__BackfillSymptomNormalizedName.java  V3__BackfillFaqAndFraudNormalizedKeys.java  V4__AddSmartFeatureUniqueConstraints.java  V5__AddRecommendationActiveDimensionKey.java  V6__AddFaqEmbeddingVector.java  V7__AddFraudRuleCodesAndLogScores.java  V8__AddSymptomTags.java  V9__RepairFraudSchemaForLegacyDatabases.java
smart-features-service/src/main/resources/: application-local.properties  application.properties
smart-features-service/src/test/java/com/pharmaflow/smartfeatures/: SmartFeaturesServiceApplicationTests.java
smart-features-service/src/test/java/com/pharmaflow/smartfeatures/client/: AuthorizationHeaderForwardingInterceptorTest.java
smart-features-service/src/test/java/com/pharmaflow/smartfeatures/migration/: SmartFeatureMigrationTest.java  SymptomNormalizedNameMigrationTest.java
smart-features-service/src/test/java/com/pharmaflow/smartfeatures/repositories/: RepositoryStatisticsTest.java
smart-features-service/src/test/java/com/pharmaflow/smartfeatures/security/: JwtServiceTest.java  SmartFeaturesSecurityTest.java
smart-features-service/src/test/java/com/pharmaflow/smartfeatures/testsupport/: SmartFeaturesIntegrationTestSupport.java
smart-features-service/src/test/resources/: application-real-integration.properties  application.properties
(+545 files in other folders)
